{
  "rewrites": [
    { "source": "/((?!api/|ebooks/|assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/ebooks/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
